
:root{
  --navy-700:#0E2A5A;
  --navy-800:#0A2147;
  --surface:#FFFFFF;
  --surface-2:#F7F9FC;
  --text:#1A2233;
  --muted:#5A6786;
  --accent:#F2A900;   /* default: orange */
  --accent-2:#D99000; /* orange darker */
  --btn-text-on-accent:#0A2147; /* legible on light accent */
  --text-on-hero:#FFFFFF;
}
html[data-accent="teal"]{
  --accent:#0FA3B1;   /* turkus */
  --accent-2:#C9A227; /* złamane złoto */
  --btn-text-on-accent:#FFFFFF;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  color:var(--text);
  background:var(--surface);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:1100px; margin:0 auto; padding:0 20px}
.skip-link{
  position:absolute;left:-999px;top:0;background:#fff;padding:8px 12px;border:2px solid var(--navy-700);
}
.skip-link:focus{left:8px;top:8px;z-index:999}
.site-header{
  position:sticky;top:0;z-index:50;background:rgba(255,255,255,.9);
  backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid #E6EAF2;
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;min-height:64px}
.brand a{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--navy-800);font-weight:700}
.brand-mark{display:inline-grid;place-items:center;width:32px;height:32px;background:var(--navy-700);color:#fff;border-radius:6px;font-weight:800}
.brand-text{letter-spacing:.2px}
.main-nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0;align-items:center}
.main-nav a{color:var(--text);text-decoration:none}
.main-nav a:hover{text-decoration:underline}
.accent-switcher .btn-ghost{border:1px solid #E6EAF2}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:10px;font-weight:700;text-decoration:none;transition:.2s ease;border:2px solid transparent;cursor:pointer}
.btn:focus-visible{outline:3px solid var(--accent);outline-offset:2px}
.btn-primary{background:var(--accent);color:var(--btn-text-on-accent)}
.btn-primary:hover{filter:brightness(0.95)}
.btn-secondary{background:var(--navy-700);color:#fff}
.btn-secondary:hover{background:var(--navy-800)}
.btn-outline{background:transparent;border-color:var(--navy-700);color:var(--navy-700)}
.btn-outline:hover{background:var(--navy-700);color:#fff}
.btn-ghost{background:#fff;color:var(--text);border:1px solid #E2E8F0}
.hero{
  position:relative;isolation:isolate;color:var(--text-on-hero);padding:80px 0;
}
.hero-bg{
  position:absolute;inset:0;z-index:-1;
  background:linear-gradient(135deg, var(--navy-800) 0%, var(--navy-700) 60%, rgba(14,42,90,0.9) 100%);
}
.hero .lead{max-width:750px;font-size:1.125rem;opacity:.95}
.hero-ctas{display:flex;flex-wrap:wrap;gap:12px;margin-top:16px}
.section{padding:64px 0}
.section-alt{background:var(--surface-2)}
.section-head h2{margin:0 0 8px 0;font-size:1.8rem;line-height:1.2;color:var(--navy-800)}
.section-head p{margin:0;color:var(--muted)}
.card-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:24px}
.card{
  background:#fff;border:1px solid #E6EAF2;border-radius:12px;padding:20px;
  box-shadow:0 1px 1px rgba(0,0,0,0.02);
}
.card h3{margin-top:0;color:var(--navy-800)}
.card-accent{border-color:var(--accent)}
.badges{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;list-style:none;padding:0;margin:18px 0 0}
.badges li{background:#fff;border:1px solid #E6EAF2;border-radius:12px;padding:16px;text-align:center}
.badges strong{display:block;font-size:1.25rem;color:var(--navy-800)}
.contact{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:16px}
.contact-item{background:#fff;border:1px solid #E6EAF2;border-radius:12px;padding:20px}
.site-footer{border-top:1px solid #E6EAF2;background:var(--surface);padding:24px 0;margin-top:24px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.footer-inner nav a{margin-left:12px;color:var(--muted);text-decoration:none}
.footer-inner nav a:hover{text-decoration:underline}
@media (max-width: 960px){
  .card-grid{grid-template-columns:repeat(2,1fr)}
  .badges{grid-template-columns:repeat(2,1fr)}
  .contact{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .main-nav{display:none}
  .hero{padding:56px 0}
  .card-grid{grid-template-columns:1fr}
}
