<!DOCTYPE html>
<html lang="pl" data-accent="orange">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doradztwo podatkowe Zabrze — Biuro Doradztwa Podatkowego</title>
  <meta name="description" content="Doradztwo podatkowe w Zabrzu: księgowość, kadry i płace, VAT Refund oraz bieżące wsparcie podatkowe dla firm i osób prywatnych.">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="assets/css/styles.css" as="style">
  <link rel="stylesheet" href="assets/css/styles.css">
  <script defer src="assets/js/main.js"></script>

  <!-- JSON-LD LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AccountingService",
    "name": "Biuro Doradztwa Podatkowego",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Krakowska 39a/1",
      "postalCode": "41-808",
      "addressLocality": "Zabrze",
      "addressCountry": "PL"
    },
    "email": "mailto:pbr@biurozabrze.pl",
    "telephone": "+48 32 272 48 18",
    "areaServed": "Zabrze i okolice",
    "url": "https://biurozabrze.pl/"
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Pomiń nawigację</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="/" aria-label="Strona główna">
          <span class="brand-mark" aria-hidden="true">BZ</span>
          <span class="brand-text">Biuro Zabrze</span>
        </a>
      </div>
      <nav class="main-nav" aria-label="Główna nawigacja">
        <ul>
          <li><a href="#uslugi">Usługi</a></li>
          <li><a href="#o-nas">O nas</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
          <li><a class="btn btn-outline" href="https://klient.biurozabrze.pl" target="_blank" rel="noopener">Panel klienta</a></li>
        </ul>
      </nav>
      <div class="accent-switcher">
        <button id="accentToggle" class="btn btn-ghost" aria-pressed="false" aria-label="Przełącz akcent kolorystyczny">
          Akcent: Pomarańcz
        </button>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="hero" role="banner">
      <div class="container hero-inner">
        <h1>Doradztwo podatkowe w Zabrzu —<br> zaufanie budowane od 1992 r.</h1>
        <p class="lead">
          Księgowość, kadry i płace, VAT Refund oraz bieżące wsparcie podatkowe dla firm i osób prywatnych.
          Terminowość, poufność i przejrzysta komunikacja.
        </p>
        <div class="hero-ctas">
          <a class="btn btn-primary" href="#kontakt">Umów konsultację</a>
          <a class="btn btn-secondary" href="#kontakt">Poproś o wycenę</a>
          <a class="btn btn-outline" href="#vat-refund">Wyceń VAT Refund</a>
        </div>
      </div>
      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="uslugi" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Zakres usług</h2>
          <p>Kompleksowa obsługa księgowa i podatkowa dla firm oraz osób prywatnych.</p>
        </header>

        <div class="card-grid">
          <article class="card">
            <h3>Księgowość</h3>
            <p>Pełna i uproszczona księgowość, KPiR, ewidencje VAT, sprawozdawczość.</p>
          </article>
          <article class="card">
            <h3>Kadry i płace</h3>
            <p>Umowy, listy płac, ZUS, PPK, obsługa pracowników i zleceniobiorców.</p>
          </article>
          <article class="card">
            <h3>Doradztwo podatkowe</h3>
            <p>Opinie, optymalizacja, reprezentacja przed organami, interpretacje indywidualne.</p>
          </article>
          <article id="vat-refund" class="card card-accent">
            <h3>VAT Refund (UE)</h3>
            <p>Zwrot zagranicznego VAT (np. paliwo, delegacje). Rozliczamy terminowo i bezpiecznie.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="o-nas" class="section section-alt">
      <div class="container">
        <header class="section-head">
          <h2>Dlaczego my?</h2>
        </header>
        <ul class="badges">
          <li><strong>1992</strong><span>rok założenia</span></li>
          <li><strong>Terminowość</strong><span>i poufność</span></li>
          <li><strong>Komunikacja</strong><span>jasna i prosta</span></li>
          <li><strong>Doświadczenie</strong><span>w VAT Refund</span></li>
        </ul>
      </div>
    </section>

    <section id="kontakt" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Kontakt</h2>
          <p>Skontaktuj się, aby dobrać zakres współpracy i wycenę.</p>
        </header>

        <div class="contact">
          <div class="contact-item">
            <h3>Napisz</h3>
            <p><a href="mailto:pbr@biurozabrze.pl">pbr@biurozabrze.pl</a></p>
          </div>
          <div class="contact-item">
            <h3>Zadzwoń</h3>
            <p><a href="tel:+48322724818">32 272 48 18</a></p>
          </div>
          <div class="contact-item">
            <h3>Odwiedź</h3>
            <p>ul. Krakowska 39a/1, 41-808 Zabrze</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Biuro Zabrze — Doradztwo podatkowe. Wszelkie prawa zastrzeżone.</p>
      <nav aria-label="Stopka">
        <a href="#kontakt">Kontakt</a>
        <a href="#">Polityka prywatności</a>
        <a href="#">RODO</a>
      </nav>
    </div>
  </footer>
</body>
</html>
